{
    "name": "BEPUPhysics",
    "rootNamespace": "",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "WINDOWS",
        "ALLOWUNSAFE"
    ],
    "versionDefines": [],
    "noEngineReferences": true
}